{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "31181062",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<module 'rough_path_signatures_pricing.signature_regressor' from 'C:\\\\Users\\\\chris\\\\VSCodeProjects\\\\rough-path-signatures-pricing\\\\src\\\\rough_path_signatures_pricing\\\\signature_regressor.py'>"
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import importlib\n",
    "\n",
    "import numpy as np\n",
    "\n",
    "import rough_path_signatures_pricing.signature_regressor as sr\n",
    "import rough_path_signatures_pricing.simulation_models as sm\n",
    "\n",
    "importlib.reload(sm)\n",
    "importlib.reload(sr)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "461028b4",
   "metadata": {},
   "source": [
    "#### GBM Paths for Fitting Linear Functional with Signature to Approximate Payoffs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "e4c71a8d",
   "metadata": {},
   "outputs": [],
   "source": [
    "gbm_params = {\"x0\": 10, \"t0\": 0, \"t1\": 1, \"n_steps\": 100, \"n_paths\": 100}\n",
    "gbm_seed = 42"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "8948aa85",
   "metadata": {},
   "outputs": [],
   "source": [
    "gbm = sm.GBM(mu=0, sigma=0.1, seed=gbm_seed)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "542d2c39",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[10.        , 10.03047171,  9.99254022, ..., 10.72244088,\n",
       "        10.7212888 , 10.57930109],\n",
       "       [10.        ,  9.89600159, 10.02457324, ..., 10.03525722,\n",
       "         9.90067873,  9.92545507],\n",
       "       [10.        , 10.07504512, 10.03915136, ...,  9.67202115,\n",
       "         9.70943813,  9.81392868],\n",
       "       ...,\n",
       "       [10.        ,  9.90027532,  9.86120832, ..., 10.38210752,\n",
       "        10.37781999, 10.38666695],\n",
       "       [10.        , 10.03997742, 10.03946319, ...,  8.90181763,\n",
       "         9.03778865,  9.13944065],\n",
       "       [10.        ,  9.90945209,  9.8932558 , ...,  9.27859918,\n",
       "         9.22764428,  9.21077154]], shape=(100, 101))"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "gbm_paths, times, _ = gbm.simulate_paths(**gbm_params)\n",
    "gbm_paths"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e2623c0d",
   "metadata": {},
   "source": [
    "#### Fitting Linear Functional"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "1ec15219",
   "metadata": {},
   "outputs": [],
   "source": [
    "N = 5\n",
    "\n",
    "\n",
    "def asianPayoff(x: np.ndarray) -> np.ndarray:\n",
    "    return np.mean(x, axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "e4ec99fb",
   "metadata": {},
   "outputs": [],
   "source": [
    "gbm_signature_price = sr.SignaturePricer(signature_degree=N, payoff=asianPayoff)\n",
    "gbm_signature_price.fit(gbm_paths, times)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b5e45060",
   "metadata": {},
   "source": [
    "#### Creating Basket of Similar Options"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "ee7e9b8c",
   "metadata": {},
   "outputs": [],
   "source": [
    "hullwhite_params = {\"x0\": 10, \"t0\": 0, \"t1\": 1, \"n_steps\": 100, \"n_paths\": 25}\n",
    "hullwhite_seed = 42\n",
    "\n",
    "\n",
    "def theta(t):\n",
    "    return 0.03"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "58ad1c6e",
   "metadata": {},
   "outputs": [],
   "source": [
    "hullwhite = sm.HullWhite(a=1, sigma=0.1, theta=theta, seed=hullwhite_seed)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "bf80f172",
   "metadata": {},
   "outputs": [],
   "source": [
    "hullwhite_paths, _, _ = hullwhite.simulate_paths(**hullwhite_params)\n",
    "payoffs = hullwhite_paths"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "75604357",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([6.33057037, 6.40023932, 6.37595713, 6.32474915, 6.31353483,\n",
       "       6.37463307, 6.30025867, 6.31200737, 6.28925178, 6.26430336,\n",
       "       6.29827663, 6.26328668, 6.29215938, 6.26486319, 6.35008527,\n",
       "       6.27759942, 6.33549516, 6.34921802, 6.31743636, 6.26255873,\n",
       "       6.26848975, 6.31656223, 6.28547231, 6.32479423, 6.25131481])"
      ]
     },
     "execution_count": 41,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "prices = asianPayoff(payoffs)\n",
    "prices"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "id": "e467f0aa",
   "metadata": {},
   "outputs": [
    {
     "ename": "LinAlgError",
     "evalue": "0-dimensional array given. Array must be at least two-dimensional",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\chris\\Anaconda\\envs\\rough-path-signatures-pricing\\Lib\\site-packages\\numpy\\linalg\\_linalg.py:241\u001b[39m, in \u001b[36m_assert_stacked_square\u001b[39m\u001b[34m(*arrays)\u001b[39m\n\u001b[32m    240\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m241\u001b[39m     m, n = a.shape[-\u001b[32m2\u001b[39m:]\n\u001b[32m    242\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n",
      "\u001b[31mValueError\u001b[39m: not enough values to unpack (expected 2, got 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mLinAlgError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[42]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mgbm_signature_price\u001b[49m\u001b[43m.\u001b[49m\u001b[43mprice\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprices\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\VSCodeProjects\\rough-path-signatures-pricing\\src\\rough_path_signatures_pricing\\signature_regressor.py:47\u001b[39m, in \u001b[36mSignaturePricer.price\u001b[39m\u001b[34m(self, y)\u001b[39m\n\u001b[32m     46\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mprice\u001b[39m(\u001b[38;5;28mself\u001b[39m, y: np.ndarray) -> np.ndarray:\n\u001b[32m---> \u001b[39m\u001b[32m47\u001b[39m     implied_signatures = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_get_implied_signatures\u001b[49m\u001b[43m(\u001b[49m\u001b[43my\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     48\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mfloat\u001b[39m(implied_signatures @ \u001b[38;5;28mself\u001b[39m.coeffs_)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\VSCodeProjects\\rough-path-signatures-pricing\\src\\rough_path_signatures_pricing\\signature_regressor.py:44\u001b[39m, in \u001b[36mSignaturePricer._get_implied_signatures\u001b[39m\u001b[34m(self, y)\u001b[39m\n\u001b[32m     43\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_get_implied_signatures\u001b[39m(\u001b[38;5;28mself\u001b[39m, y: np.ndarray) -> np.ndarray:\n\u001b[32m---> \u001b[39m\u001b[32m44\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mnp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mlinalg\u001b[49m\u001b[43m.\u001b[49m\u001b[43minv\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcoeffs_\u001b[49m\u001b[43m.\u001b[49m\u001b[43mT\u001b[49m\u001b[43m \u001b[49m\u001b[43m@\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcoeffs_\u001b[49m\u001b[43m)\u001b[49m @ \u001b[38;5;28mself\u001b[39m.coeffs_.T @ y\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\chris\\Anaconda\\envs\\rough-path-signatures-pricing\\Lib\\site-packages\\numpy\\linalg\\_linalg.py:642\u001b[39m, in \u001b[36minv\u001b[39m\u001b[34m(a)\u001b[39m\n\u001b[32m    538\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    539\u001b[39m \u001b[33;03mCompute the inverse of a matrix.\u001b[39;00m\n\u001b[32m    540\u001b[39m \n\u001b[32m   (...)\u001b[39m\u001b[32m    639\u001b[39m \n\u001b[32m    640\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    641\u001b[39m a, wrap = _makearray(a)\n\u001b[32m--> \u001b[39m\u001b[32m642\u001b[39m \u001b[43m_assert_stacked_square\u001b[49m\u001b[43m(\u001b[49m\u001b[43ma\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    643\u001b[39m t, result_t = _commonType(a)\n\u001b[32m    645\u001b[39m signature = \u001b[33m'\u001b[39m\u001b[33mD->D\u001b[39m\u001b[33m'\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m isComplexType(t) \u001b[38;5;28;01melse\u001b[39;00m \u001b[33m'\u001b[39m\u001b[33md->d\u001b[39m\u001b[33m'\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\chris\\Anaconda\\envs\\rough-path-signatures-pricing\\Lib\\site-packages\\numpy\\linalg\\_linalg.py:243\u001b[39m, in \u001b[36m_assert_stacked_square\u001b[39m\u001b[34m(*arrays)\u001b[39m\n\u001b[32m    241\u001b[39m     m, n = a.shape[-\u001b[32m2\u001b[39m:]\n\u001b[32m    242\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m243\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m LinAlgError(\u001b[33m'\u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[33m-dimensional array given. Array must be \u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m    244\u001b[39m             \u001b[33m'\u001b[39m\u001b[33mat least two-dimensional\u001b[39m\u001b[33m'\u001b[39m % a.ndim)\n\u001b[32m    245\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m m != n:\n\u001b[32m    246\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m LinAlgError(\u001b[33m'\u001b[39m\u001b[33mLast 2 dimensions of the array must be square\u001b[39m\u001b[33m'\u001b[39m)\n",
      "\u001b[31mLinAlgError\u001b[39m: 0-dimensional array given. Array must be at least two-dimensional"
     ]
    }
   ],
   "source": [
    "gbm_signature_price.price(prices)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a1e6d99e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "rough-path-signatures-pricing",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
